{
  "name": "SoloAsana",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm install",
    "postinstall": "webpack",
    "start": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "test $(ls .nyc_output 2>/dev/null | wc -l) -gt 0 && nyc merge .nyc_output .nyc_output/out.json && nyc report --report-dir='js-coverage' --reporter='lcov' || echo 'No JS coverage data (run system specs with COVERAGE=true)'"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.0",
    "@reduxjs/toolkit": "^2.11.2",
    "babel-loader": "^8.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^3.13.3",
    "react-modal": "^2.2.2",
    "react-redux": "^9.2.0",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "superagent": "^6.1.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corsonknowles/SoloAsana.git"
  },
  "keywords": [],
  "author": "David Corson Knowles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corsonknowles/SoloAsana/issues"
  },
  "homepage": "https://github.com/corsonknowles/SoloAsana#readme",
  "devDependencies": {
    "babel-plugin-istanbul": "^7.0.1",
    "nyc": "^15.1.0"
  }
}
